<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloned Netflix</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="background">
    <header>
      <div class="top-content">
        <img src="images/toplogo.png" alt="" />
        <form>
          <select name="language" id="">
            <option value="en">English</option>
            <option value="fl">Filipino</option>
          </select>
          <input type="submit" class="second" value="Sign in" />
        </form>
      </div>
      <div class="title">
        <section>
          <h1>Unlimited movies, TV <span> shows, and more </span></h1>
          <h4>Starts at P149. Cancel anytime.</h4>
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
        </section>
      </div>
      <form>
        <input type="search" class="email-input" name="email" id="" placeholder="Email address" />
        <input type="submit" class="get-started" value="Get Started  >" />
      </form>
    </header>
  </div>
  <main>
    <div class="trending">
      <h3>Trending now</h3>
    </div>
    <div class="grand-parent">
      <div class="main-content">
        <ul>
          <li>
            <img src="images/1.webp" alt="" />
          </li>
          <li>
            <img src="images/2.webp" alt="" />
          </li>
          <li>
            <img src="images/3.webp" alt="" />
          </li>
          <li>
            <img src="images/3.webp" alt="" />
          </li>
          <li>
            <img src="images/4.webp" alt="" />
          </li>
          <li><img src="images/5.webp" alt=""></li>
        </ul>
      </div>
    </div>
    <div class="trending">
      <h3>More reasons to join</h3>
    </div>
    <div class="data-container">
      <div class="wrapper">
        <h2>Enjoye your TV</h2>
        <p>
          Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
          Blu-ray players, and more.
        </p>
      </div>
      <div class="wrapper">
        <h2>Download your shows to watch offline</h2>
        <p>
          Save your favorites easily and always have something to watch.
        </p>
      </div>
      <div class="wrapper">
        <h2>Watch everywhere</h2>
        <p>
          Stream unlimited movies and TV shows on your phone, tablet,
          laptop, and TV.
        </p>
      </div>
      <div class="wrapper">
        <h2>Create profiles for kids</h2>
        <p>
          Send kids on adventures with their favorite characters in a space
          made just for them — free with your membership.
        </p>
      </div>
    </div>
  </main>
  <footer>
    <p>Ready to watch? Enter your email address or restart your membership.</p>
    <form>
      <input type="email" class="email-input second" name="email" id="" placeholder="Email address">
      <input type="submit" class="get-started" value="Get started >">
    </form>
  </footer>
</body>

</html>