@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --main-fnt-clr: rgb(255, 255, 255);
}

body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  color: var(--main-fnt-clr);
  background-color: rgb(14, 13, 13);
}

.background {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("images/bgimage.jpg") center/cover no-repeat;
}

.background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.79
  );
}

header {
  position: relative;
  color: white;
  text-align: center;
}

.top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.top-content select {
  display: inline-block;
  padding: 6px;
  width: 110px;
  border: 0.5px solid gray;
  border-radius: 4px;
  background-color: black;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(244, 246, 246);
}

.top-content img {
  margin: 15px 0px 0px 120px;
}

header .top-content .second {
  background-color: red;
  padding: 6px;
  font-size: 1rem;
  font-weight: 600;
  width: 75px;
  border-radius: 4px;
  color: rgb(244, 246, 246);
  border: none !important;
  margin-right: 150px;
  margin-left: 10px;
  cursor: pointer;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.title section {
  max-width: 1920px;
}

.title h1 {
  display: block;
  font-weight: 900;
  font-size: 3.7rem;
  word-spacing: 5px;
  letter-spacing: 2px;
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  width: 450px;
  margin: 0px 0px 10px 0px;
}

.title span {
  display: block;
}

.title h4 {
  font-size: 1.3rem;
  font-weight: 500;
  width: 432px;
  margin: 0;
}

.title p {
  font-size: 1rem;
}

form .email-input {
  padding: 18px 180px 18px 18px;
  background-color: transparent;
  border-radius: 5px;
  color: white;
  border: 1px solid rgb(125, 125, 125);
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

 .email-input::placeholder {
  font-size: 1.1rem;
  color: rgb(210, 211, 211);
}

.get-started {
  background-color: red;
  color: white;
  width: 180px;
  padding: 18px 100px 18px 30px;
  border-radius: 5px;
  margin-left: 6px;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

main {
  min-height: 100vh;
  margin: 0 auto;
  padding: 20px 0px 0px 0px; 
  background-color: rgb(14, 13, 13);
}

main .main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.main-content ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
}

.main-content ul li {
  margin: 0px 10px 20px 10px;
  list-style: none;
}

.main-content ul li img {
  height: 260px;
  width: 190px;
  object-fit: cover;
  border-radius: 7px;
}
main .trending {
  color: white;
}

h3 {
  font-size: 1.7rem;
  font-weight: 400;
  font-family: "Anton", sans-serif;
  margin: 15px 0px 0px 25px;
}

.data-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
}

.wrapper {
  width: 310px;
  height: 310px;
  margin: 7px 10px 0px 10px;
  border-radius: 10px;
  background-color: rgb(20, 46, 80);
}

.wrapper h2,
p {
  text-align: center;
  color: rgb(222, 222, 228);
}

.wrapper p {
  font-size: 1.2rem;
  padding: 0px 10px 0px 10px;
}

footer {
  background-color: rgb(14, 13, 13);
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 0px 60px 0px
}

footer .second {
  padding-right: 400px;
}